//Completions for the commands API
{
  "scope": "source.luaecc - string",
  "completions": [
			{
			"trigger": "commands_exec( command )",
			"completion": "commands.exec( ${1:command} )"
		},
		{
			"trigger": "commands_execAsync( command )",
			"completion": "commands.execAsync( ${1:command} )"
		},
		{
			"trigger": "commands_list()",
			"completion": "commands.list()"
		},
		{
			"trigger": "commands_getBlockPosition()",
			"completion": "commands.getBlockPosition()"
		},
		{
			"trigger": "commands_getBlockInfo( x, y, z )",
			"completion": "commands.getBlockInfo( ${1:x}, ${2:y}, ${3:z} )"
		},
		{
			"trigger": "commands_getBlockInfos( minx, miny, minz, maxx, maxy, maxz )",
			"completion": "commands.getBlockInfos( ${1:minx}, ${2:miny}, ${3:minz}, ${4:maxx}, ${5:maxy}, ${6:maxz} )"
		}

  ]
}
