//Completions for the colors API:
//Note: We should also make a version for colours
{
  "scope": "source.luaecc - string",
  "completions": [
		{ "trigger": "colors.combine( ... )", "contents": "colors.combine( ${1:...} )" },
		{ "trigger": "colors.subtract( ... )", "contents": "colors.subtract( ${1:...} )" },
		{ "trigger": "colors.test( ... )", "contents": "colors.test( ${1:...} )" },
        "colors.white",
        "colors.orange",
        "colors.magenta",
        "colors.lightBlue",
        "colors.yellow",
        "colors.lime",
        "colors.pink",
        "colors.gray",
        "colors.lightGray",
        "colors.cyan",
        "colors.purple",
        "colors.blue",
        "colors.brown",
        "colors.green",
        "colors.red",
        "colors.black"
   ]
}
