//Completions for the turtle API:
{
	"scope": "source.luaecc - string",
	"completions": [
		{ "trigger": "turtle.forward()", "contents": "turtle.forward()" },
		{ "trigger": "turtle.back()", "contents": "turtle.back()" },
		{ "trigger": "turtle.up()", "contents": "turtle.up()" },
		{ "trigger": "turtle.down()", "contents": "turtle.down()" },
		{ "trigger": "turtle.turnLeft()", "contents": "turtle.turnLeft()" },
		{ "trigger": "turtle.turnRight()", "contents": "turtle.turnRight()" },
		{ "trigger": "turtle.select( slotNum )", "contents": "turtle.select( ${1:slotNum} )" },
		{ "trigger": "turtle.getSelectedSlot()", "contents": "turtle.getSelectedSlot()" },
		{ "trigger": "turtle.getItemCount( [slotNum] )", "contents": "turtle.getItemCount( ${1:[slotNum]} )" },
		{ "trigger": "turtle.getItemSpace( [slotNum] )", "contents": "turtle.getItemSpace( ${1:[slotNum]} )" },
		{ "trigger": "turtle.getItemDetail( [slotNum] )", "contents": "turtle.getItemDetail( ${1:[slotNum]} )" },
		{ "trigger": "turtle.equipLeft()", "contents": "turtle.equipLeft()" },
		{ "trigger": "turtle.equipRight()", "contents": "turtle.equipRight()" },
		{ "trigger": "turtle.dig( [toolSide] )", "contents": "turtle.dig( ${1:[toolSide]} )" },
		{ "trigger": "turtle.digUp( [toolSide] )", "contents": "turtle.digUp( ${1:[toolSide]} )" },
		{ "trigger": "turtle.digDown( [toolSide] )", "contents": "turtle.digDown( ${1:[toolSide]} )" },
		{ "trigger": "turtle.place()", "contents": "turtle.place()" },
		{ "trigger": "turtle.placeUp()", "contents": "turtle.placeUp()" },
		{ "trigger": "turtle.placeDown()", "contents": "turtle.placeDown()" },
		{ "trigger": "turtle.attack( [toolSide] )", "contents": "turtle.attack( ${1:[toolSide]} )" },
		{ "trigger": "turtle.attackUp( [toolSide] )", "contents": "turtle.attackUp( ${1:[toolSide]} )" },
		{ "trigger": "turtle.attackDown( [toolSide] )", "contents": "turtle.attackDown( ${1:[toolSide]} )" },
		{ "trigger": "turtle.detect()", "contents": "turtle.detect()" },
		{ "trigger": "turtle.detectUp()", "contents": "turtle.detectUp()" },
		{ "trigger": "turtle.detectDown()", "contents": "turtle.detectDown()" },
		{ "trigger": "turtle.compare()", "contents": "turtle.compare()" },
		{ "trigger": "turtle.compareUp()", "contents": "turtle.compareUp()" },
		{ "trigger": "turtle.compareDown()", "contents": "turtle.compareDown()" },
		{ "trigger": "turtle.inspect()", "contents": "turtle.inspect()" },
		{ "trigger": "turtle.inspectUp()", "contents": "turtle.inspectUp()" },
		{ "trigger": "turtle.inspectDown()", "contents": "turtle.inspectDown()" },
		{ "trigger": "turtle.inspectSlot( [slotNum] )", "contents": "turtle.inspectSlot( ${1:[slotNum]} )" },
		{ "trigger": "turtle.compareTo( slotNum )", "contents": "turtle.compareTo( ${1:slotNum} )" },
		{ "trigger": "turtle.transferTo( slotNum, [quantity] )", "contents": "turtle.transferTo( ${1:slotNum}, ${2:[quantity]} )" },
		{ "trigger": "turtle.drop( [quantity] )", "contents": "turtle.drop( ${1:[quantity]} )" },
		{ "trigger": "turtle.dropUp( [quantity] )", "contents": "turtle.dropUp( ${1:[quantity]} )" },
		{ "trigger": "turtle.dropDown( [quantity] )", "contents": "turtle.dropDown( ${1:[quantity]} )" },
		{ "trigger": "turtle.suck( [quantity] )", "contents": "turtle.suck( ${1:[quantity]} )" },
		{ "trigger": "turtle.suckUp( [quantity] )", "contents": "turtle.suckUp( ${1:[quantity]} )" },
		{ "trigger": "turtle.suckDown( [quantity] )", "contents": "turtle.suckDown( ${1:[quantity]} )" },
		{ "trigger": "turtle.getFuelLevel()", "contents": "turtle.getFuelLevel()" },
		{ "trigger": "turtle.getFuelLimit()", "contents": "turtle.getFuelLimit()" },
		{ "trigger": "turtle.refuel( [quantity] )", "contents": "turtle.refuel( ${1:[quantity]} )" },
		{ "trigger": "turtle.craft( [quantity] )", "contents": "turtle.craft( ${1:[quantity]} )" }
	]
}
